<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{background-color: rgb(128, 196, 173);
        backdrop-filter: blur(4px) contrast(50%);
        background-image: url("RE4wB7a.jpg");
        color: beige(250,250,250);
        width: 670px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        padding: 20px 100px 50px 200px;
        border: 10px rgb(184, 148, 162) solid;
        border-radius: 100px 200px;
        box-shadow: 20px 20px 100px #e7e6e6;
        
    
    /* background-image: linear-gradient(#648880,#293f50);*/
    }
    </style>
</body>
</html>